// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3C5DD8BB25EE4F8E00602963 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C5DD8BA25EE4F8E00602963 /* AppDelegate.m */; };
		3C5DD8BE25EE4F8E00602963 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C5DD8BD25EE4F8E00602963 /* ViewController.m */; };
		3C5DD8C125EE4F8E00602963 /* NFLData.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 3C5DD8BF25EE4F8E00602963 /* NFLData.xcdatamodeld */; };
		3C5DD8C325EE4F8E00602963 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3C5DD8C225EE4F8E00602963 /* Assets.xcassets */; };
		3C5DD8C625EE4F8E00602963 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3C5DD8C425EE4F8E00602963 /* Main.storyboard */; };
		3C5DD8C925EE4F8E00602963 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C5DD8C825EE4F8E00602963 /* main.m */; };
		3C5DD8D425EE4F8F00602963 /* NFLDataTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C5DD8D325EE4F8F00602963 /* NFLDataTests.m */; };
		3C5DD8DF25EE4F8F00602963 /* NFLDataUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C5DD8DE25EE4F8F00602963 /* NFLDataUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3C5DD8D025EE4F8F00602963 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3C5DD8AE25EE4F8D00602963 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3C5DD8B525EE4F8E00602963;
			remoteInfo = NFLData;
		};
		3C5DD8DB25EE4F8F00602963 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3C5DD8AE25EE4F8D00602963 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3C5DD8B525EE4F8E00602963;
			remoteInfo = NFLData;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3C5DD8B625EE4F8E00602963 /* NFLData.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NFLData.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3C5DD8B925EE4F8E00602963 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3C5DD8BA25EE4F8E00602963 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3C5DD8BC25EE4F8E00602963 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3C5DD8BD25EE4F8E00602963 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		3C5DD8C025EE4F8E00602963 /* NFLData.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = NFLData.xcdatamodel; sourceTree = "<group>"; };
		3C5DD8C225EE4F8E00602963 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3C5DD8C525EE4F8E00602963 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3C5DD8C725EE4F8E00602963 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3C5DD8C825EE4F8E00602963 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3C5DD8CA25EE4F8E00602963 /* NFLData.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = NFLData.entitlements; sourceTree = "<group>"; };
		3C5DD8CF25EE4F8F00602963 /* NFLDataTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NFLDataTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3C5DD8D325EE4F8F00602963 /* NFLDataTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NFLDataTests.m; sourceTree = "<group>"; };
		3C5DD8D525EE4F8F00602963 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3C5DD8DA25EE4F8F00602963 /* NFLDataUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NFLDataUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3C5DD8DE25EE4F8F00602963 /* NFLDataUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NFLDataUITests.m; sourceTree = "<group>"; };
		3C5DD8E025EE4F8F00602963 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3C5DD8B325EE4F8E00602963 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C5DD8CC25EE4F8F00602963 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C5DD8D725EE4F8F00602963 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3C5DD8AD25EE4F8D00602963 = {
			isa = PBXGroup;
			children = (
				3C5DD8B825EE4F8E00602963 /* NFLData */,
				3C5DD8D225EE4F8F00602963 /* NFLDataTests */,
				3C5DD8DD25EE4F8F00602963 /* NFLDataUITests */,
				3C5DD8B725EE4F8E00602963 /* Products */,
			);
			sourceTree = "<group>";
		};
		3C5DD8B725EE4F8E00602963 /* Products */ = {
			isa = PBXGroup;
			children = (
				3C5DD8B625EE4F8E00602963 /* NFLData.app */,
				3C5DD8CF25EE4F8F00602963 /* NFLDataTests.xctest */,
				3C5DD8DA25EE4F8F00602963 /* NFLDataUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3C5DD8B825EE4F8E00602963 /* NFLData */ = {
			isa = PBXGroup;
			children = (
				3C5DD8B925EE4F8E00602963 /* AppDelegate.h */,
				3C5DD8BA25EE4F8E00602963 /* AppDelegate.m */,
				3C5DD8BC25EE4F8E00602963 /* ViewController.h */,
				3C5DD8BD25EE4F8E00602963 /* ViewController.m */,
				3C5DD8C225EE4F8E00602963 /* Assets.xcassets */,
				3C5DD8C425EE4F8E00602963 /* Main.storyboard */,
				3C5DD8C725EE4F8E00602963 /* Info.plist */,
				3C5DD8C825EE4F8E00602963 /* main.m */,
				3C5DD8CA25EE4F8E00602963 /* NFLData.entitlements */,
				3C5DD8BF25EE4F8E00602963 /* NFLData.xcdatamodeld */,
			);
			path = NFLData;
			sourceTree = "<group>";
		};
		3C5DD8D225EE4F8F00602963 /* NFLDataTests */ = {
			isa = PBXGroup;
			children = (
				3C5DD8D325EE4F8F00602963 /* NFLDataTests.m */,
				3C5DD8D525EE4F8F00602963 /* Info.plist */,
			);
			path = NFLDataTests;
			sourceTree = "<group>";
		};
		3C5DD8DD25EE4F8F00602963 /* NFLDataUITests */ = {
			isa = PBXGroup;
			children = (
				3C5DD8DE25EE4F8F00602963 /* NFLDataUITests.m */,
				3C5DD8E025EE4F8F00602963 /* Info.plist */,
			);
			path = NFLDataUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3C5DD8B525EE4F8E00602963 /* NFLData */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3C5DD8E325EE4F8F00602963 /* Build configuration list for PBXNativeTarget "NFLData" */;
			buildPhases = (
				3C5DD8B225EE4F8E00602963 /* Sources */,
				3C5DD8B325EE4F8E00602963 /* Frameworks */,
				3C5DD8B425EE4F8E00602963 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NFLData;
			productName = NFLData;
			productReference = 3C5DD8B625EE4F8E00602963 /* NFLData.app */;
			productType = "com.apple.product-type.application";
		};
		3C5DD8CE25EE4F8F00602963 /* NFLDataTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3C5DD8E625EE4F8F00602963 /* Build configuration list for PBXNativeTarget "NFLDataTests" */;
			buildPhases = (
				3C5DD8CB25EE4F8F00602963 /* Sources */,
				3C5DD8CC25EE4F8F00602963 /* Frameworks */,
				3C5DD8CD25EE4F8F00602963 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3C5DD8D125EE4F8F00602963 /* PBXTargetDependency */,
			);
			name = NFLDataTests;
			productName = NFLDataTests;
			productReference = 3C5DD8CF25EE4F8F00602963 /* NFLDataTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3C5DD8D925EE4F8F00602963 /* NFLDataUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3C5DD8E925EE4F8F00602963 /* Build configuration list for PBXNativeTarget "NFLDataUITests" */;
			buildPhases = (
				3C5DD8D625EE4F8F00602963 /* Sources */,
				3C5DD8D725EE4F8F00602963 /* Frameworks */,
				3C5DD8D825EE4F8F00602963 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3C5DD8DC25EE4F8F00602963 /* PBXTargetDependency */,
			);
			name = NFLDataUITests;
			productName = NFLDataUITests;
			productReference = 3C5DD8DA25EE4F8F00602963 /* NFLDataUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3C5DD8AE25EE4F8D00602963 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					3C5DD8B525EE4F8E00602963 = {
						CreatedOnToolsVersion = 12.4;
					};
					3C5DD8CE25EE4F8F00602963 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 3C5DD8B525EE4F8E00602963;
					};
					3C5DD8D925EE4F8F00602963 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 3C5DD8B525EE4F8E00602963;
					};
				};
			};
			buildConfigurationList = 3C5DD8B125EE4F8D00602963 /* Build configuration list for PBXProject "NFLData" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3C5DD8AD25EE4F8D00602963;
			productRefGroup = 3C5DD8B725EE4F8E00602963 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3C5DD8B525EE4F8E00602963 /* NFLData */,
				3C5DD8CE25EE4F8F00602963 /* NFLDataTests */,
				3C5DD8D925EE4F8F00602963 /* NFLDataUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3C5DD8B425EE4F8E00602963 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C5DD8C325EE4F8E00602963 /* Assets.xcassets in Resources */,
				3C5DD8C625EE4F8E00602963 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C5DD8CD25EE4F8F00602963 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C5DD8D825EE4F8F00602963 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3C5DD8B225EE4F8E00602963 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C5DD8C125EE4F8E00602963 /* NFLData.xcdatamodeld in Sources */,
				3C5DD8BE25EE4F8E00602963 /* ViewController.m in Sources */,
				3C5DD8C925EE4F8E00602963 /* main.m in Sources */,
				3C5DD8BB25EE4F8E00602963 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C5DD8CB25EE4F8F00602963 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C5DD8D425EE4F8F00602963 /* NFLDataTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C5DD8D625EE4F8F00602963 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C5DD8DF25EE4F8F00602963 /* NFLDataUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3C5DD8D125EE4F8F00602963 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3C5DD8B525EE4F8E00602963 /* NFLData */;
			targetProxy = 3C5DD8D025EE4F8F00602963 /* PBXContainerItemProxy */;
		};
		3C5DD8DC25EE4F8F00602963 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3C5DD8B525EE4F8E00602963 /* NFLData */;
			targetProxy = 3C5DD8DB25EE4F8F00602963 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3C5DD8C425EE4F8E00602963 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3C5DD8C525EE4F8E00602963 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3C5DD8E125EE4F8F00602963 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		3C5DD8E225EE4F8F00602963 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		3C5DD8E425EE4F8F00602963 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = NFLData/NFLData.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = ZD2HZCXU92;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = NFLData/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.devlex.football.NFLData;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3C5DD8E525EE4F8F00602963 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = NFLData/NFLData.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = ZD2HZCXU92;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = NFLData/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.devlex.football.NFLData;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		3C5DD8E725EE4F8F00602963 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = ZD2HZCXU92;
				INFOPLIST_FILE = NFLDataTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.1;
				PRODUCT_BUNDLE_IDENTIFIER = com.devlex.football.NFLDataTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NFLData.app/Contents/MacOS/NFLData";
			};
			name = Debug;
		};
		3C5DD8E825EE4F8F00602963 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = ZD2HZCXU92;
				INFOPLIST_FILE = NFLDataTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.1;
				PRODUCT_BUNDLE_IDENTIFIER = com.devlex.football.NFLDataTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NFLData.app/Contents/MacOS/NFLData";
			};
			name = Release;
		};
		3C5DD8EA25EE4F8F00602963 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = ZD2HZCXU92;
				INFOPLIST_FILE = NFLDataUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.devlex.football.NFLDataUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = NFLData;
			};
			name = Debug;
		};
		3C5DD8EB25EE4F8F00602963 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = ZD2HZCXU92;
				INFOPLIST_FILE = NFLDataUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.devlex.football.NFLDataUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = NFLData;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3C5DD8B125EE4F8D00602963 /* Build configuration list for PBXProject "NFLData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3C5DD8E125EE4F8F00602963 /* Debug */,
				3C5DD8E225EE4F8F00602963 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3C5DD8E325EE4F8F00602963 /* Build configuration list for PBXNativeTarget "NFLData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3C5DD8E425EE4F8F00602963 /* Debug */,
				3C5DD8E525EE4F8F00602963 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3C5DD8E625EE4F8F00602963 /* Build configuration list for PBXNativeTarget "NFLDataTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3C5DD8E725EE4F8F00602963 /* Debug */,
				3C5DD8E825EE4F8F00602963 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3C5DD8E925EE4F8F00602963 /* Build configuration list for PBXNativeTarget "NFLDataUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3C5DD8EA25EE4F8F00602963 /* Debug */,
				3C5DD8EB25EE4F8F00602963 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		3C5DD8BF25EE4F8E00602963 /* NFLData.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				3C5DD8C025EE4F8E00602963 /* NFLData.xcdatamodel */,
			);
			currentVersion = 3C5DD8C025EE4F8E00602963 /* NFLData.xcdatamodel */;
			path = NFLData.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 3C5DD8AE25EE4F8D00602963 /* Project object */;
}
